{
  "root": true,
  "env": {
    "es6": true,
    "jest": true,
    "node": true,
    "browser": true
  },
  "plugins": [
    "prettier"
  ],
  "extends": [
    "prettier",
    "eslint:recommended",
    "next/core-web-vitals"
  ],
  "ignorePatterns": [
    "node_modules/",
    ".next/"
  ],
  "rules": {
    "no-console": 1,
    "no-unused-vars": 1,
    "prettier/prettier": 2
  }
}