{
  "type": "module",
  "private": true,
  "name": "research-mentorship-frontend",
  "version": "1.0.1",
  "description": "Next JS frontend application for DEV's Research Mentorship Project.",
  "keywords": ["nextjs", "typescript", "tailwindcss"],
  "homepage": "https://research.osu.dev",
  "bugs": {
    "url": "https://github.com/devosu/research-mentorship-frontend/issues",
    "email": "dev@osu.edu"
  },
  "license": "MIT",
  "author": {
    "name": "DEV",
    "email": "dev@osu.edu",
    "url": "https://osu.dev"
  },
  "contributors": [
    {
      "name": "Keming He",
      "email": "keminghe.career@gmail.com",
      "url": "https://github.com/KemingHe"
    },
    {
      "name": "Trevor Gerald",
      "email": "tmgerald04@gmail.com",
      "url": "https://github.com/trev-org04"
    },
    {
      "name": "Jerry Chang",
      "email": "jerry091401@gmail.com",
      "url": "https://github.com/JerryChang091401"
    }
  ],
  "funding": "https://osu.dev/support",
  "repository": {
    "type": "git",
    "url": "https://github.com/devosu/research-mentorship-frontend.git"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "NODE_ENV=development next dev",
    "lint": "biome ci .",
    "lint:fix": "biome check --write .",
    "test": "pnpm run test:unit-and-snapshot && pnpm run test:feature",
    "test:unit-and-snapshot": "NODE_ENV=test jest",
    "test:feature": "cucumber-js",
    "build": "next build",
    "release": "release-it",
    "start": "NODE_ENV=production next start"
  },
  "packageManager": "pnpm@9.4.0",
  "dependencies": {
    "dotenv-safe": "^9.1.0",
    "firebase": "^10.12.2",
    "husky": "^9.0.11",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.3",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4",
    "tw-elements": "^2.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@cucumber/cucumber": "^10.8.0",
    "@cucumber/cucumber-expressions": "^17.1.0",
    "@cucumber/gherkin": "^28.0.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.45.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^15.0.7",
    "@types/dotenv-safe": "^8.1.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/supertest": "^6.0.2",
    "autoprefixer": "^10.4.19",
    "commitizen": "^4.3.0",
    "cucumber-tsflow": "^4.4.4",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-mocks-http": "^1.15.0",
    "postcss": "^8.4.38",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.4",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=22"
  },
  "os": ["linux", "darwin", "win32"],
  "cpu": ["x64", "arm64"]
}
